HarbiSahaApp/HarbiSahaApp/MatchesTabbedPages/SearchRivalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.MatchesTabbedPages.SearchRivalPage"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:Controls="clr-namespace:HarbiSahaApp.CustomControls"
             
             Title="Rakip Bul">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">

               
                <StackLayout Margin="12,8,12,6" x:Name="layoutAdverts" HorizontalOptions="FillAndExpand">
                   

                    <StackLayout>
                        <CollectionView SelectionMode="Single" Margin="0,0,0,0" x:Name="lstOpponentAdverts" SelectionChanged="LstOpponentAdverts_SelectionChanged">
                           
                            
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="6" HorizontalItemSpacing="6" ></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                            <CollectionView.Header>
                                <StackLayout>
                                    <StackLayout Margin="12,8,12,8">
                                        <Frame Margin="0" Padding="0" BorderColor="#2dbefc" BackgroundColor="Transparent" IsClippedToBounds="True"
                       CornerRadius="10"></Frame>
                                        <Label  Text="Takımım" TextColor="#5c5c5c" FontSize="Small" ></Label>
                                        <Label x:Name="lblMyTeamName" TextColor="Black" FontAttributes="Bold" FontSize="Medium" Text="Crusader F.C"></Label>
                                        <Button x:Name="btnCreateAdvert" Text="RAKİP İLANI VER" TextColor="White" FontAttributes="Bold"
                       CornerRadius="10" HorizontalOptions="FillAndExpand" Margin="0" BackgroundColor="#2dbefc" Clicked="BtnCreateAdvert_Clicked"  ></Button>


                                    </StackLayout>
                                    <StackLayout x:Name="layoutMiddle" Margin="12,0,12,8">
                                        <Label x:Name="lblMainText" Text="Bu takımlar maç arıyor." Margin="0,0,16,8" TextColor="#33363d" FontSize="Large" FontAttributes="Bold"></Label>
                                        <Label x:Name="lblSubText" Text="Takımın için birçok rakip sırada bekliyor.Hemen bir maç ayarla!"
                     TextColor="#636262" FontSize="Small"></Label>
                                        <Button  x:Name="btnFilter" HorizontalOptions="FillAndExpand" Text="FİLTRELE" TextColor="#2dbefc"
                            BackgroundColor="White" BorderWidth="1" BorderColor="#2dbefc" CornerRadius="10" FontAttributes="Bold"></Button>
                                    </StackLayout>




                                    <StackLayout IsVisible="False"  x:Name="ActivityLayout" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10" Padding="7">
                                        <Label Text="İlanlar yükleniyor..." TextColor="#2dbefc"></Label>
                                        <AbsoluteLayout HorizontalOptions="Center">
                                            <ActivityIndicator x:Name="activity"  
                       IsRunning="True"  
                       IsEnabled="True"  
                       IsVisible="True"  
                       Color="#2dbefc"  
                       BackgroundColor="Transparent"/>
                                        </AbsoluteLayout>

                                    </StackLayout>
                                </StackLayout>
                            </CollectionView.Header>
                            <CollectionView.Footer>

                                <Button BackgroundColor="#2dbefc" TextColor="White" FontAttributes="Bold" x:Name="btnShowAll"
                            Text="Tümünü Göster" Clicked="BtnShowAll_Clicked"></Button>



                            </CollectionView.Footer>
                            <CollectionView.ItemTemplate>
                            <DataTemplate>
                               
                                <Grid>
                                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="12"
                                         BackgroundColor="Transparent" IsClippedToBounds="True" BorderColor="#d9d9d9" Margin="0,0,0,4" Padding="7,7,7,7" HeightRequest="160" HasShadow="True">

                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                            <Grid HorizontalOptions="FillAndExpand" HeightRequest="75" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    
                                                </Grid.ColumnDefinitions>


                                                <Image  Source="locationIcon.png" Grid.Row="0" Grid.Column="0"  HeightRequest="20"
                                                          Aspect="AspectFit"      VerticalOptions="Center" ></Image>
                                                <Label  Grid.Row="0" Grid.Column="1" Text="{Binding Location}"
                                                       TextColor="#013a52" FontAttributes="Bold" FontSize="Small" VerticalOptions="Center" ></Label>
                                                <Image Source="calendarIcon.png" Grid.Row="1" Grid.Column="0" HeightRequest="20"
                                                          Aspect="AspectFit"   VerticalOptions="Center" ></Image>
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding AdvertDate}" VerticalOptions="Center"
                                                       TextColor="#013a52" FontAttributes="Bold" FontSize="Small" ></Label>
                                                <Image Source="clockIcon.png" Grid.Row="2" Grid.Column="0" HeightRequest="20"
                                                          Aspect="AspectFit"   VerticalOptions="Center" ></Image>
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding MinMaxTimeStr}" TextColor="#013a52" 
                                                       FontAttributes="Bold" FontSize="Small" VerticalOptions="Center" ></Label>

                                                <Image Source="teamIcon.png" Grid.Row="0" Grid.RowSpan="3" Aspect="AspectFit"
                                                       Grid.Column="2" HorizontalOptions="CenterAndExpand" WidthRequest="32" VerticalOptions="CenterAndExpand"></Image>
                                                
                                                

                                                <!--<Label Grid.Row="0" Grid.Column="0" Text="{Binding City}" TextColor="#013a52" FontAttributes="Bold" FontSize="Small"
                                                             HorizontalOptions="EndAndExpand" VerticalOptions="End"></Label>
                                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding District}" TextColor="#00587d" FontAttributes="Bold" FontSize="Small"
                                                                 HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>
                                                <Image Source="footballBall.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HeightRequest="29"
                                                                VerticalOptions="Center" ></Image>
                                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Date}" TextColor="#013a52"
                                                                 FontAttributes="Bold" FontSize="Small"  VerticalOptions="End"></Label>
                                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Time}" TextColor="#00587d" FontAttributes="Bold"
                                                            FontSize="Small" VerticalOptions="Start"></Label>
                                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Text="{Binding Cost}" TextColor="#00587d" FontAttributes="Bold"
                                                                 FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"></Label>-->


                                            </Grid>
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="75"
                                                        RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>


                                                <image:CircleImage HorizontalOptions="End" BorderColor="SlateGray" BorderThickness="0.1" x:Name="imgProfilePicture"
                                                                Aspect="AspectFill" Source="{Binding ProfilePicturePath}" HeightRequest="48" WidthRequest="48" Margin="0"
                                                                 Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"></image:CircleImage>
                                                <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Text="{Binding NameText}" VerticalOptions="StartAndExpand"
                                   TextColor="#013a52" FontAttributes="Bold" FontSize="Medium"></Label>
                                                <Label FontSize="Small" Text="Oluşturan" Grid.Row="0" VerticalOptions="End" Grid.Column="1"></Label>


                                                <Label Text="Takım" Grid.Row="0" Grid.Column="2" VerticalOptions="End" FontSize="Small"></Label>
                                                <Label Text="{Binding TeamName}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"
                                                        FontSize="Large" TextColor="#00587d" 
                                                       FontAttributes="Bold"></Label>
                                                <Label ></Label>
                                                
                                            </Grid>

                                        </StackLayout>


                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>


                    </CollectionView>
                    </StackLayout>

                   
                </StackLayout>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>