HarbiSahaApp/HarbiSahaApp/ChangePhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.ChangePhoto"
             xmlns:Controls="clr-namespace:HarbiSahaApp.CustomControls"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Profil fotoğrafı seç">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout x:Name="layoutImage" HorizontalOptions="CenterAndExpand" Margin="7,4,7,0">

                <image:CircleImage HorizontalOptions="Center" BorderColor="#2dbefc" BorderThickness="2"
                                           x:Name="imgProfilePicture" HeightRequest="236" WidthRequest="180" Margin="0,10,0,6" Source="examplePerson2.jpg">
                   
                </image:CircleImage>
                <Label HorizontalOptions="Center" Margin="0,5,0,8" Text="İyi bir profil fotoğrafı nasıl olmalı?" FontSize="Medium" FontAttributes="Bold"></Label>
                <Label Margin="0,4,0,4" Text=" ✔ Güneş gözlüğü takılmamalı"></Label>
                <Label Margin="0,4,0,4" Text=" ✔ Kameraya doğru bakılmalı"></Label>
                <Label Margin="0,4,0,4" Text=" ✔ Fotoğrafta tek başına olunmalı"></Label>
                <Label Margin="0,4,0,4" Text=" ✔ Etraf loş ışık yada karanlık olmamalı"></Label>
                

            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,10,10">
                <Button x:Name="btnConfirm" BackgroundColor="#e0e0e0" TextColor="White" FontAttributes="Bold" Text="ONAYLA"
                        HorizontalOptions="FillAndExpand" CornerRadius="10" IsEnabled="False" IsVisible="True" Clicked="BtnConfirm_Clicked"></Button>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnTakePhoto" BackgroundColor="#2dbefc" CornerRadius="10" IsEnabled="True" HorizontalOptions="FillAndExpand"
                            TextColor="White" FontAttributes="Bold" Text="FOTOĞRAF ÇEK" Margin="0,0,3,0" Clicked="BtnTakePhoto_Clicked"></Button>
                    <Button x:Name="btnPickPhoto" BackgroundColor="#2dbefc" CornerRadius="10" IsEnabled="True" HorizontalOptions="FillAndExpand"
                            TextColor="White" FontAttributes="Bold" Text="GALERİDEN SEÇ" Margin="0,0,3,0" Clicked="BtnPickPhoto_Clicked"></Button>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>