HarbiSahaApp/HarbiSahaApp/FieldDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.FieldDetailPage"
             Title="Tesis Detayı">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="0">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="layoutTopGallery">
                            <ScrollView  Orientation="Both" HorizontalOptions="FillAndExpand" Margin="10,0,0,10" HorizontalScrollBarVisibility="Default">
                                <FlexLayout  Margin="0,0,0,10">
                                    <Frame x:Name="frm1" VerticalOptions="FillAndExpand" Margin="3,0,8,0" Padding="0" BackgroundColor="White"
                           CornerRadius="10"  IsClippedToBounds="True" BorderColor="#f2f2f2" HasShadow="False" HeightRequest="167" WidthRequest="250">
                                        <FlexLayout Direction="Column">
                                            <StackLayout x:Name="innerImage1">
                                                <Image x:Name="headerImages1" Source="indexImage3.jpg"  HorizontalOptions="Fill" Aspect="AspectFill"></Image>

                                            </StackLayout>
                                        </FlexLayout>
                                    </Frame>
                                    <Frame x:Name="frm2" VerticalOptions="FillAndExpand" Margin="5,0,8,0" Padding="0" BackgroundColor="White"
                           CornerRadius="10"  IsClippedToBounds="True" BorderColor="#f2f2f2" HasShadow="False" HeightRequest="167" WidthRequest="250">
                                        <FlexLayout Direction="Column">
                                            <StackLayout x:Name="innerImage2">
                                                <Image x:Name="headerImages2" Source="indexImage3.jpg"  HorizontalOptions="Fill" Aspect="AspectFill"></Image>

                                            </StackLayout>
                                        </FlexLayout>
                                    </Frame>



                                    <Frame x:Name="frm3" VerticalOptions="FillAndExpand" Margin="5,0,8,0" Padding="0" BackgroundColor="White"
                           CornerRadius="10"  IsClippedToBounds="True" BorderColor="#f2f2f2" HasShadow="False" HeightRequest="167" WidthRequest="250">
                                        <FlexLayout Direction="Column">
                                            <StackLayout x:Name="innerImage3">
                                                <Image x:Name="headerImages3" Source="indexImage3.jpg"  HorizontalOptions="Fill" Aspect="AspectFill"></Image>

                                            </StackLayout>
                                        </FlexLayout>
                                    </Frame>
                                    <Frame x:Name="frm4" VerticalOptions="FillAndExpand" Margin="5,0,8,0" Padding="0" BackgroundColor="White"
                           CornerRadius="10"  IsClippedToBounds="True" BorderColor="#f2f2f2" HasShadow="False" HeightRequest="167" WidthRequest="250">
                                        <FlexLayout Direction="Column">
                                            <StackLayout x:Name="innerImage4">
                                                <Image x:Name="headerImages4" Source="indexImage3.jpg"  HorizontalOptions="Fill" Aspect="AspectFill"></Image>

                                            </StackLayout>
                                        </FlexLayout>
                                    </Frame>
                                </FlexLayout>


                            </ScrollView>

                        </StackLayout>
                        <StackLayout Margin="15,1,10,2">
                            <Label x:Name="lblFieldName" Text="" TextColor="#33363d" FontSize="Medium" FontAttributes="Bold"></Label>
                            <Label x:Name="lblTownAndCity" Text="" TextColor="#2dbefc" FontSize="Small" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Margin="12,10,5,5">
                            <StackLayout Orientation="Horizontal">
                                <Image x:Name="imgStar1" HeightRequest="30"></Image>
                                <Image x:Name="imgStar2" HeightRequest="30"></Image>
                                <Image x:Name="imgStar3" HeightRequest="30"></Image>
                                <Image x:Name="imgStar4" HeightRequest="30"></Image>
                                <Image x:Name="imgStar5" HeightRequest="30"></Image>
                                <Label x:Name="lblPoint" TextColor="Black" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" Margin="10,1,0,0" Text=""></Label>
                            </StackLayout>

                        </StackLayout>
                        <!--<BoxView Opacity="0.6" Color="#33363d" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,0,15,5"></BoxView>-->
                        <!--Yorumlar Paneli-->
                        <StackLayout HorizontalOptions="FillAndExpand" Margin="12,3,5,5">
                            <Label x:Name="lblNoComment" Text=" Bu sahaya henüz yorum yapılmamış!" IsVisible="False"></Label>
                            <CollectionView x:Name="collectionViewComments" SelectionMode="Single" HorizontalOptions="CenterAndExpand"  
                                 Margin="0,3,0,0" HeightRequest="270" >
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="1"  VerticalItemSpacing="8"  ></GridItemsLayout>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <!--<RowDefinition Height="Auto"></RowDefinition>-->
                                                
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="0" Grid.Column="0" Source="user.png" Aspect="AspectFit" HeightRequest="12"></Image>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding NameWithStars}" TextColor="DarkBlue" FontAttributes="Bold"></Label>
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding DaysAgo}" TextColor="DarkBlue" HorizontalOptions="StartAndExpand"></Label>
                                            <!--<Label Grid.Row="1" Grid.Column="0" Text="{Binding RateText}" FontSize="Small" FontAttributes="Italic"></Label>-->
                                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Comment}" FontAttributes="Bold"
                                                  ></Label>
                                            
                                            <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                <Image Source="{Binding imgRate1}" HeightRequest="12" VerticalOptions="Center"></Image>
                                                <Image Source="{Binding imgRate2}" HeightRequest="12" VerticalOptions="Center"></Image>
                                                <Image Source="{Binding imgRate3}" HeightRequest="12" VerticalOptions="Center"></Image>
                                                <Image Source="{Binding imgRate4}" HeightRequest="12" VerticalOptions="Center"></Image>
                                                <Image Source="{Binding imgRate5}" HeightRequest="12" VerticalOptions="Center"></Image>
                                                
                                                
                                            </StackLayout>
                                            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="0.7" HorizontalOptions="FillAndExpand"
                                                     Opacity="0.5"></BoxView>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>

                            <BoxView Margin="0,8,0,8" HeightRequest="1" Opacity="0.5" Color="Gray" HorizontalOptions="FillAndExpand"
                                     ></BoxView>

                            <!--<Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
                                

                            </Frame>-->
                            
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" Margin="12,3,5,5">
                            <Label Text="Tesis Açıklaması" FontAttributes="Bold" TextColor="#2dbefc" FontSize="Medium"></Label>
                            <Label Margin="0,8,0,7" x:Name="lblInfo" Text="" FontAttributes="Bold"></Label>
                            <BoxView Margin="0,8,0,8" HeightRequest="1" Opacity="0.5" Color="Gray" HorizontalOptions="FillAndExpand"
                                     ></BoxView>
                            <Label Text="Tesis Özellikleri" FontAttributes="Bold" TextColor="#2dbefc" FontSize="Medium"></Label>
                            <StackLayout x:Name="layoutIcons" Orientation="Horizontal" Margin="0,5,0,5">
                                <Grid Margin="0" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                        <Image x:Name="imgCafe" Source="cafeIcon.png" HeightRequest="16" Aspect="AspectFit"></Image>
                                        <Label Margin="6,0,0,0" x:Name="lblCafe" Text="Cafe" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <Image x:Name="imgCamera" Source="cameraIcon.png" HeightRequest="16" Aspect="AspectFit"></Image>
                                        <Label Margin="6,0,0,0" x:Name="lblCamera" Text="Maç Kaydı" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                        <Image x:Name="imgCar" Source="carIcon.png" HeightRequest="16" Aspect="AspectFit"></Image>
                                        <Label Margin="6,0,0,0" x:Name="lblCar" Text="Otopark" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                        <Image x:Name="imgCreditCard" Source="creditCard.png" HeightRequest="16" Aspect="AspectFit"></Image>
                                        <Label Margin="6,0,0,0" x:Name="lblCreditCard" Text="Kredi Kartı" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Image x:Name="imgFood" Source="foodIcon.png" HeightRequest="16" Aspect="AspectFit"></Image>
                                        <Label Margin="6,0,0,0" x:Name="lblFood" Text="Yiyecek" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                        <Image x:Name="imgGloves" Source="glovesIcon.png" HeightRequest="16" Aspect="AspectFit"></Image>
                                        <Label Margin="6,0,0,0" x:Name="lblGloves" Text="Kaleci Eldiveni" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                        <Image x:Name="imgWifi" Source="wifiIcon.png" HeightRequest="16" Aspect="AspectFit"></Image>
                                        <Label Margin="6,0,0,0" x:Name="lblWifi" Text="İnternet" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                        <Image x:Name="imgShoes" Source="shoesIcon.png" HeightRequest="16" Aspect="AspectFit"></Image>
                                        <Label Margin="6,0,0,0" x:Name="lblShoes" Text="Krampon" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                        <Image x:Name="imgShower" Source="showerIcon.png" HeightRequest="16" Aspect="AspectFit"></Image>
                                        <Label Margin="6,0,0,0" x:Name="lblShower" Text="Duş" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                        <Image x:Name="imgGrandStand" Source="grandstandIcon.png" HeightRequest="16" Aspect="AspectFit"></Image>
                                        <Label Margin="6,0,0,0" x:Name="lblGrandStand" Text="Tribün" VerticalOptions="Center"></Label>
                                    </StackLayout>

                                </Grid>
                                
                                
                            </StackLayout>
                            <BoxView Margin="0,8,0,8" HeightRequest="1" Opacity="0.5" Color="Gray" HorizontalOptions="FillAndExpand"
                                     ></BoxView>
                            <Label Text="Tesisin Konumu" FontAttributes="Bold" TextColor="#2dbefc" FontSize="Medium"></Label>
                            <StackLayout x:Name="layoutMaps" Margin="12,8,12,6">
                                
                            </StackLayout>
                            <!--<Image x:Name="imgMap" Source="miniMapImageEdited.jpg" Aspect="AspectFit" Margin="12,8,12,6">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>-->
                        </StackLayout>
                        
                    </StackLayout>

                </ScrollView>
                <StackLayout Grid.Row="1" BackgroundColor="#2dbefc" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Margin="12,0,12,5">
                        <Label Text="Bu saha ilgini çekti mi? " Margin="0,5,0,0" FontAttributes="Bold" TextColor="White" FontSize="Micro" HorizontalOptions="CenterAndExpand"></Label>
                        <Button x:Name="btnLookTimes" Text="Uygun saatlere bak" Margin="10,3,10,5" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                            FontAttributes="Bold" TextColor="#2dbefc" BackgroundColor="White" BorderColor="#2dbefc" BorderWidth="1" Clicked="BtnLookTimes_Clicked"></Button>

                    </StackLayout>

                </StackLayout>
                
            </Grid>
            


        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>