HarbiSahaApp/HarbiSahaApp/FilterPlayerAdvertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.FilterPlayerAdvertPage"
             
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:Controls="clr-namespace:HarbiSahaApp.CustomControls">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#f2f2f2" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout x:Name="layoutSection1" HorizontalOptions="FillAndExpand" Margin="12,5,8,0">


                <StackLayout x:Name="stackHeaders">

                    <Label x:Name="lblMainText" Text="Şimdi aramanı özelleştirerek kendine uygun maçı bul." Margin="0,0,16,8" TextColor="#33363d" FontSize="Large" FontAttributes="Bold"></Label>
                    <Label x:Name="lblSubText" Text="Arama filtreleme ile onlarca ilan arasından istediğin özellikleri belirle ve vakit kaybetmeden maça başla!"
                     TextColor="#636262" FontSize="Small"></Label>
                    
                </StackLayout>
                <StackLayout x:Name="layoutCity" HorizontalOptions="FillAndExpand" Margin="12,8,8,0" >
                    
                    <StackLayout Orientation="Horizontal" Margin="0,3,0,0">
                        <Frame x:Name="frmxa" Margin="0" Padding="0" CornerRadius="15" BackgroundColor="#e6e6e6"
                           BorderColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand"  >

                            <Controls:XPicker x:Name="pickerCities"  TextColor="Gray"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Title="Şehir Seç" TitleColor="Gray" Margin="10,10,0,10"
                                              SelectedIndexChanged="PickerCities_SelectedIndexChanged">

                            </Controls:XPicker>

                        </Frame>


                    </StackLayout>


                </StackLayout>
                <StackLayout x:Name="layoutDistrict" HorizontalOptions="FillAndExpand" Margin="12,8,8,0" >
                    
                    <StackLayout  x:Name="ActivityLayout" 
                         HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10" Padding="7"
                         IsVisible="False">
                        <Label x:Name="lblCards" Text="Henüz çözülmüş testiniz yok!" IsVisible="False"></Label>
                        <AbsoluteLayout HorizontalOptions="Center">
                            <ActivityIndicator x:Name="activity"  
                       IsRunning="True"  
                       IsEnabled="True"  
                       IsVisible="True"  
                       Color="#2dbefc"  
                       BackgroundColor="Transparent"/>
                        </AbsoluteLayout>
                    </StackLayout>

                    <StackLayout x:Name="layoutDistrictMain" IsVisible="False">
                        <Label x:Name="lblSubText1" Text="Maçları seçtiğin ilçeler öncelikli olarak getireceğiz."></Label>

                        <StackLayout Margin="0,3,0,0">
                            <CollectionView SelectionMode="Single" x:Name="lstTowns" SelectionChanged="LstTowns_SelectionChanged">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="3" Span="1"></GridItemsLayout>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding Name}"  />
                                                </StackLayout>
                                                <Switch IsToggled="{Binding isSelected}" Grid.Column="1" OnColor="#2dbefc" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>


                        </StackLayout>

                    </StackLayout>

                    

                    


                </StackLayout>

                <StackLayout x:Name="layoutButtons" HorizontalOptions="FillAndExpand" Margin="9,1,9,5" >
                    <!--<Label Text="Tarih ve saat seçimine devam et" FontAttributes="Bold" TextColor="DeepSkyBlue"
                               HorizontalOptions="Center" TextDecorations="Underline" FontSize="Medium" ></Label>-->
                    <Button x:Name="btnForward" Text="TARİH VE SAAT SEÇ" HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" BorderWidth="0.8" BorderColor="Black" BackgroundColor="Transparent"
                            TextColor="Black" Padding="0" FontAttributes="Bold" FontSize="Medium" Clicked="BtnForward_Clicked">
                    </Button>

                    

                </StackLayout>


            </StackLayout>
            <StackLayout x:Name="layoutSection2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="12,5,8,0"
                         IsVisible="False">

                <StackLayout x:Name="stackHeaders2">

                    <Label  Text="Şimdi aramanı özelleştirerek kendine uygun maçı bul." Margin="0,0,16,8" TextColor="#33363d" FontSize="Large" FontAttributes="Bold"></Label>
                    <Label  Text="Arama filtreleme ile onlarca ilan arasından istediğin özellikleri belirle ve vakit kaybetmeden maça başla!"
                     TextColor="#636262" FontSize="Small"></Label>

                </StackLayout>
                <StackLayout x:Name="layoutDate" HorizontalOptions="FillAndExpand" Margin="12,8,8,0" >
                    <Label Text="Aradığın maç için uygun olduğun tarihi belirle." FontSize="Small"></Label>

                    <StackLayout Orientation="Horizontal" Margin="0,3,0,0">
                        <Frame x:Name="frameDatePicker" Margin="0" Padding="0" CornerRadius="15" BackgroundColor="#e6e6e6"
                           BorderColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand"  >

                            <Controls:XDatePicker x:Name="datePickerDate"  TextColor="Gray"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10,10,0,10" 
                                                  FontAttributes="Bold" FontSize="Medium">
                            </Controls:XDatePicker>

                        </Frame>

                        
                        


                    </StackLayout>

                    

                </StackLayout>
                <StackLayout x:Name="layoutTime" HorizontalOptions="FillAndExpand" Margin="12,8,8,0" >
                    <Label Text="Aradığın maç için uygun olduğun saati belirle."></Label>

                    <StackLayout Orientation="Horizontal" Margin="0,3,0,0">
                        <Frame x:Name="frameTimePicker1" Margin="0" Padding="0" CornerRadius="15" BackgroundColor="#e6e6e6"
                           BorderColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand"  >

                            <Controls:XTimePicker x:Name="timePicker1"  TextColor="Gray"
                                 HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"  Margin="50,10,0,10" 
                                                  FontAttributes="Bold" FontSize="Medium">

                            </Controls:XTimePicker>

                        </Frame>

                        <!--<Label Text=" - " HorizontalOptions="Center" VerticalOptions="Center"
                               FontSize="Medium" FontAttributes="Bold" TextColor="Black" ></Label>

                        <Frame x:Name="frameTimePicker2" Margin="0" Padding="0" CornerRadius="15" BackgroundColor="#e6e6e6"
                           BorderColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand"  >

                            <Controls:XTimePicker x:Name="timePicker2"  TextColor="Gray"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="50,10,0,10" 
                                                  FontAttributes="Bold" FontSize="Medium">

                            </Controls:XTimePicker>

                        </Frame>-->


                    </StackLayout>

                   
                </StackLayout>
                
                <StackLayout x:Name="layoutSummary" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="9,12,9,5" >
                    <!--<Label Text="Tarih ve saat seçimine devam et" FontAttributes="Bold" TextColor="DeepSkyBlue"
                               HorizontalOptions="Center" TextDecorations="Underline" FontSize="Medium" ></Label>-->
                   



                </StackLayout>
                
                <StackLayout x:Name="layoutButtons2" HorizontalOptions="FillAndExpand"  Margin="9,15,9,8" >
                    <!--<Label Text="Tarih ve saat seçimine devam et" FontAttributes="Bold" TextColor="DeepSkyBlue"
                               HorizontalOptions="Center" TextDecorations="Underline" FontSize="Medium" ></Label>-->
                    <Button x:Name="btnFinish" Text="TAMAMLA" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            Padding="0" FontAttributes="Bold" FontSize="Medium" Clicked="BtnFinish_Clicked"
                            BorderWidth="0.8" BorderColor="Black" TextColor="Black" BackgroundColor="Transparent"></Button>



                </StackLayout>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>