HarbiSahaApp/HarbiSahaApp/FilteredPlayerAdvertsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="HarbiSahaApp.FilteredPlayerAdvertsPage"
             Title="Maç Arama">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout x:Name="layoutTop" Margin="12,8,12,4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="İlanlar Listelendi" TextColor="#33363d" FontAttributes="Bold" FontSize="Large"></Label>
                <Label x:Name="lblSituationText" Text=""  TextColor="#636262" FontSize="Small" Margin="0,5,0,0"></Label>
                
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout IsVisible="False"  x:Name="ActivityLayout" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10" Padding="7">
                        <Label Text="İlanlar yükleniyor..." TextColor="#2dbefc"></Label>
                        <AbsoluteLayout HorizontalOptions="Center">
                            <ActivityIndicator x:Name="activity"  
                       IsRunning="True"  
                       IsEnabled="True"  
                       IsVisible="True"  
                       Color="#2dbefc"  
                       BackgroundColor="Transparent"/>
                        </AbsoluteLayout>

                    </StackLayout>
                    <CollectionView x:Name="colSearchPlayers" SelectionMode="Single" Margin="0,5,0,0" 
                                        SelectionChanged="ColSearchPlayers_SelectionChanged" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout  Orientation="Vertical" Span="1" VerticalItemSpacing="5" ></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="12"
                                                    IsClippedToBounds="True" BorderColor="#e3e3e3" Margin="0,0,0,4" Padding="7,7,7,7" HeightRequest="150" HasShadow="True">

                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                            <Grid HorizontalOptions="FillAndExpand" HeightRequest="75" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding City}" TextColor="#013a52" FontAttributes="Bold" FontSize="Small"
                                                             HorizontalOptions="EndAndExpand" VerticalOptions="End"></Label>
                                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding District}" TextColor="#00587d" FontAttributes="Bold" FontSize="Small"
                                                                 HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>
                                                <Image Source="footballBall.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HeightRequest="29"
                                                                VerticalOptions="Center" ></Image>
                                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Date}" TextColor="#013a52"
                                                                 FontAttributes="Bold" FontSize="Small"  VerticalOptions="End"></Label>
                                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Time}" TextColor="#00587d" FontAttributes="Bold"
                                                            FontSize="Small" VerticalOptions="Start"></Label>
                                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Text="{Binding Cost}" TextColor="#00587d" FontAttributes="Bold"
                                                                 FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"></Label>


                                            </Grid>
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="75"
                                                        RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>


                                                <image:CircleImage HorizontalOptions="End" BorderColor="SlateGray" BorderThickness="0.1" x:Name="imgProfilePicture"
                                                                Aspect="AspectFill" Source="{Binding ProfilePicturePath}" HeightRequest="48" WidthRequest="48" Margin="0"
                                                                 Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></image:CircleImage>
                                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center"
                                   TextColor="#013a52" FontAttributes="Bold" FontSize="Medium"></Label>
                                                <!--<Image Source="footballShirt.png" Grid.Row="0" Grid.Column="2" Aspect="AspectFit" VerticalOptions="End"
                                   HorizontalOptions="Center" Margin="0,5,0,0"></Image>
                            <Label Text="Forvet" VerticalOptions="Start" TextColor="#013a52" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2"></Label>-->
                                                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">

                                                    <StackLayout Orientation="Horizontal">
                                                        <Image Source="{Binding GoalKeeperPath}" Opacity="{Binding GoalKeeperOpacity}" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                                        <Image Source="{Binding DefencePath }" Opacity="{Binding DefenceOpacity}" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                                        <Image Source="{Binding MidfieldPath}" Opacity="{Binding MidfieldOpacity}" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                                        <Image Source="{Binding ForwardPath}" Opacity="{Binding ForwardOpacity}" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                                    </StackLayout>

                                                </StackLayout>
                                            </Grid>

                                        </StackLayout>


                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </AbsoluteLayout>
                
                <!--<Button  x:Name="btnShowAllFieldPlayerAdverts" HorizontalOptions="FillAndExpand" Text="TÜMÜNÜ GÖSTER"
                            FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="#788dab"
                            TextColor="#788dab" BorderWidth="1" CornerRadius="26" ></Button>-->

            </StackLayout>
            <!--<StackLayout x:Name="layoutMiddle"  HorizontalOptions="FillAndExpand"  Margin="12,5,12,8" BackgroundColor="White">
                <Label x:Name="lblMainText" Text="Bu maçlara dahil olabilirsin" Margin="0,0,16,8" TextColor="#33363d" FontSize="Large" FontAttributes="Bold"></Label>
                <Label x:Name="lblSubText" Text="Bu oyuncuların maçlarında boş yerler var."
                     TextColor="#636262" FontSize="Small"></Label>

               


            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>