HarbiSahaApp/HarbiSahaApp/OpponentAdvertsDetalFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.OpponentAdvertsDetalFilterPage"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:Controls="clr-namespace:HarbiSahaApp.CustomControls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout x:Name="layoutMiddle" Margin="12,8,12,8">
                <Label x:Name="lblMainText" Text="İlanları Filtrele" Margin="0,0,16,8" TextColor="#33363d" FontSize="Medium" FontAttributes="Bold"></Label>
                <Label x:Name="lblSubText" Text="Harbi Saha'da birçok takım rakip arıyor.Şimdi ilanları filtreleyerek takımına en uygun ilanı bul."
                     TextColor="#636262" FontSize="Small"></Label>
                <StackLayout x:Name="layoutFilter" Margin="0,6,0,0">

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >

                        <Frame x:Name="frameFilterCity" Margin="0" Padding="0" CornerRadius="10" BackgroundColor="#e6e6e6"
                           BorderColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand"  >

                            <Controls:XPicker x:Name="pickerCities"  TextColor="Gray" FontAttributes="Bold"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Title="Şehir Seçin" TitleColor="Gray" Margin="15,8,0,8"
                                              SelectedIndexChanged="PickerCities_SelectedIndexChanged" >

                            </Controls:XPicker>

                        </Frame>
                        <Frame x:Name="frameFilterCityTown" Margin="0" Padding="0" CornerRadius="10" BackgroundColor="#e6e6e6"
                           BorderColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand"  >

                            <Controls:XPicker x:Name="pickerTowns"  TextColor="Gray" FontAttributes="Bold"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Title="İlçe Seçin" TitleColor="Gray" Margin="15,8,0,8"
                                             >

                            </Controls:XPicker>

                        </Frame>


                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >

                        <Frame x:Name="frameFilterDate" Margin="0" Padding="0" CornerRadius="10" BackgroundColor="#e6e6e6"
                           BorderColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand"  >

                            <Controls:XDatePicker x:Name="datePickerDate"  TextColor="Gray"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10,10,0,10" 
                                                  FontAttributes="Bold" FontSize="Medium">
                            </Controls:XDatePicker>

                        </Frame>
                        <Frame x:Name="frameFilterTime" Margin="0" Padding="0" CornerRadius="10" BackgroundColor="#e6e6e6"
                           BorderColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand"  >

                            <Controls:XTimePicker x:Name="timePicker1"  TextColor="Gray"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="20,10,0,10" 
                                                  FontAttributes="Bold" FontSize="Medium">

                            </Controls:XTimePicker>

                        </Frame>


                    </StackLayout>
                    <Button  Padding="0" Margin="0" x:Name="btnFilter" HorizontalOptions="FillAndExpand" Text="FİLTRELE" TextColor="White"
                            BackgroundColor="#2dbefc" BorderWidth="1" BorderColor="#2dbefc" CornerRadius="10" FontAttributes="Bold"
                             Clicked="BtnFilter_Clicked"></Button>

                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="layoutBottom" Margin="12,5,12,8">
                <StackLayout IsVisible="False"  x:Name="ActivityLayout" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10" Padding="7">
                    <Label Text="İlanlar yükleniyor..." TextColor="#2dbefc"></Label>
                    <AbsoluteLayout HorizontalOptions="Center">
                        <ActivityIndicator x:Name="activity"  
                       IsRunning="True"  
                       IsEnabled="True"  
                       IsVisible="True"  
                       Color="#2dbefc"  
                       BackgroundColor="Transparent"/>
                    </AbsoluteLayout>

                </StackLayout>
                <Label x:Name="lblErrorMessage" IsVisible="False" Text="Aradığınız kriterlere uygun maç bulunamadı!"></Label>

                <CollectionView SelectionMode="Single" Margin="0,0,0,0" x:Name="lstOpponentAdverts" SelectionChanged="LstOpponentAdverts_SelectionChanged" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="6" HorizontalItemSpacing="6" ></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
                                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" BackgroundColor="Transparent" CornerRadius="10" IsClippedToBounds="True"
                                     BorderColor="#ededed"  >
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <StackLayout Margin="6,8,8,4">
                                                -->
                            <!--<Label Margin="5,0,0,0"  Text="Oluşturan" FontSize="Micro"></Label>-->
                            <!--
                                                <Grid RowSpacing="1">
                                                    <Grid.RowDefinitions>

                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>



                                                    <image:CircleImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  VerticalOptions="CenterAndExpand"
                                                   Source="{Binding ProfilePicturePath}" Aspect="AspectFill" HeightRequest="64">


                                                    </image:CircleImage>
                                                    <Label Margin="7,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="Medium" Text="{Binding NameText}" TextColor="Black"
                                                       FontAttributes="Bold" VerticalOptions="End"></Label>
                                                    <Label Grid.Row="1" Grid.Column="1" Margin="7,0,0,0"  Text="oluşturdu" FontSize="Micro" VerticalOptions="Start"></Label>


                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Margin="8,4,8,0">
                                                <Label  FontAttributes="Bold" TextColor="#064578"
                                                   FontSize="Large" Text="{Binding TeamName}" ></Label>
                                            </StackLayout>
                                            <StackLayout Margin="8,4,8,0">
                                                <Label Text="Uygun Tarih" TextColor="#b8b8b8"></Label>
                                                <Label Text="{Binding AdvertDate}" TextColor="#064578" FontAttributes="Bold" ></Label>
                                            </StackLayout>
                                            <StackLayout Margin="8,4,8,4" >
                                                <Label Text="Uygun Saat Aralığı" TextColor="#b8b8b8"></Label>
                                                <Label Text="{Binding MinMaxTimeStr}" TextColor="#064578" FontAttributes="Bold" ></Label>
                                            </StackLayout>



                                        </StackLayout>


                                    </Frame>


                                </Grid>-->
                            <Grid>
                                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="12"
                                         BackgroundColor="Transparent" IsClippedToBounds="True" BorderColor="#dedede" Margin="0,0,0,4" Padding="7,0,0,7" HeightRequest="150" HasShadow="True">

                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                        <Grid HorizontalOptions="FillAndExpand" HeightRequest="75" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>


                                            <Image Margin="0,7,0,0" Source="locationIcon.png" Grid.Row="0" Grid.Column="0"  HeightRequest="20"
                                                          Aspect="AspectFit"      VerticalOptions="Center" ></Image>
                                            <Label  Grid.Row="0" Grid.Column="1" Text="{Binding Location}"
                                                       TextColor="#013a52" FontAttributes="Bold" FontSize="Small" VerticalOptions="Center" ></Label>
                                            <Image Source="calendarIcon.png" Grid.Row="1" Grid.Column="0" HeightRequest="20"
                                                          Aspect="AspectFit"   VerticalOptions="Center" ></Image>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding AdvertDate}" VerticalOptions="Center"
                                                       TextColor="#013a52" FontAttributes="Bold" FontSize="Small" ></Label>
                                            <Image Source="clockIcon.png" Grid.Row="2" Grid.Column="0" HeightRequest="20"
                                                          Aspect="AspectFit"   VerticalOptions="Center" ></Image>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding MinMaxTimeStr}" TextColor="#013a52" 
                                                       FontAttributes="Bold" FontSize="Small" VerticalOptions="Center" ></Label>

                                            <Image Source="footballBall.png" Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFit"
                                                       Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"></Image>



                                            <!--<Label Grid.Row="0" Grid.Column="0" Text="{Binding City}" TextColor="#013a52" FontAttributes="Bold" FontSize="Small"
                                                             HorizontalOptions="EndAndExpand" VerticalOptions="End"></Label>
                                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding District}" TextColor="#00587d" FontAttributes="Bold" FontSize="Small"
                                                                 HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>
                                                <Image Source="footballBall.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HeightRequest="29"
                                                                VerticalOptions="Center" ></Image>
                                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Date}" TextColor="#013a52"
                                                                 FontAttributes="Bold" FontSize="Small"  VerticalOptions="End"></Label>
                                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Time}" TextColor="#00587d" FontAttributes="Bold"
                                                            FontSize="Small" VerticalOptions="Start"></Label>
                                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Text="{Binding Cost}" TextColor="#00587d" FontAttributes="Bold"
                                                                 FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"></Label>-->


                                        </Grid>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="75"
                                                        RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>


                                            <image:CircleImage HorizontalOptions="End" BorderColor="SlateGray" BorderThickness="0.1" x:Name="imgProfilePicture"
                                                                Aspect="AspectFill" Source="{Binding ProfilePicturePath}" HeightRequest="48" WidthRequest="48" Margin="0"
                                                                 Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"></image:CircleImage>
                                            <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Text="{Binding NameText}" VerticalOptions="EndAndExpand"
                                   TextColor="#013a52" FontAttributes="Bold" FontSize="Medium"></Label>
                                            <Label FontSize="Small" Text="Oluşturan" Grid.Row="0" VerticalOptions="Start" Grid.Column="1"></Label>


                                            <Label Text="Takım" Grid.Row="0" Grid.Column="2" VerticalOptions="End" FontSize="Small"></Label>
                                            <Label Text="{Binding TeamName}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"
                                                        FontSize="Large" TextColor="#00587d" Margin="0,0,4,0"
                                                       FontAttributes="Bold"></Label>
                                            <Label ></Label>

                                        </Grid>

                                    </StackLayout>


                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>