HarbiSahaApp/HarbiSahaApp/OpponentAdvertDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.OpponentAdvertDetailsPage"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="0">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="layoutTop" HorizontalOptions="FillAndExpand" Margin="12,10,12,5">

                            <StackLayout Orientation="Horizontal" Margin="3,0,3,5">
                                <Image Source="calendarIcon.png" HeightRequest="32" Aspect="AspectFit" Margin="0,0,5,5"></Image>
                                <Label x:Name="lblDate" Text="" TextColor="#33363d" FontAttributes="Bold" FontSize="Large"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,0,3,5">
                                <Image Source="footballShirt.png" HeightRequest="24" Aspect="AspectFit" Margin="0,0,5,5"></Image>
                                <Label x:Name="lblTeamName" Text="" FontAttributes="Bold" FontSize="Medium"  >
                                </Label>

                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,0,3,5">
                                <Image Source="clockIcon.png" HeightRequest="24" Aspect="AspectFit" Margin="0,0,5,5"></Image>
                                <Label x:Name="lblTime" Text=""  FontAttributes="Bold" FontSize="Medium"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="0,0,3,5">
                                <Image Source="locationIcon.png" HeightRequest="24" Aspect="AspectFit" Margin="0,0,5,5"></Image>
                                <Label x:Name="lblCityAndTown" Text="" FontAttributes="Bold" FontSize="Medium"  >
                                </Label>

                            </StackLayout>

                           
                            

                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" Opacity="0.5"></BoxView>



                        </StackLayout>

                        <StackLayout Margin="12,4,6,5" HorizontalOptions="FillAndExpand" x:Name="layoutMiddle">

                            <Label Text="İlan Sahibi" TextColor="LightGray" FontAttributes="Bold" Margin="0,0,0,8"></Label>

                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                  
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <image:CircleImage Grid.Row="0" Grid.Column="0" x:Name="imgProfilePicture" Source="" HeightRequest="64" Aspect="AspectFit"></image:CircleImage>
                                <Label x:Name="lblUserName" Text="" Grid.Row="0" Grid.Column="1"
                           Margin="8,0,0,0" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium"></Label>

                                


                            </Grid>

                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" Opacity="0.5"></BoxView>

                            <Label Text="İlan Notu" TextColor="LightGray" FontAttributes="Bold" Margin="0,9,0,8"></Label>

                            <Label x:Name="lblAdvertInfo" TextColor="Black" Margin="6,5,0,8"></Label>

                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" Opacity="0.5"></BoxView>


                            <Label x:Name="lblVisitProfile" FontSize="Medium" FontAttributes="Bold" TextColor="#2dbefc"
                       Text="" HorizontalOptions="CenterAndExpand" Margin="0,5,0,5">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapVisitProfile" Tapped="TapVisitProfile_Tapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="lblMessageToUser" FontSize="Medium" FontAttributes="Bold" TextColor="#2dbefc"
                       Text="" HorizontalOptions="CenterAndExpand" Margin="0,5,0,5">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  x:Name="tapMessageToUser" Tapped="TapMessageToUser_Tapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" Opacity="0.5"></BoxView>

                        </StackLayout>

                        <StackLayout x:Name="layoutRoster" Margin="12,6,12,6" HorizontalOptions="FillAndExpand">


                            <Label Text="Kadro" FontSize="Medium" Margin="0,5,0,5" TextColor="Gray"></Label>
                            <CollectionView x:Name="colTeamPlayers" SelectionMode="Single" Margin="0,5,0,0" 
                                        SelectionChanged="ColTeamPlayers_SelectionChanged"  HeightRequest="350">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout  Orientation="Vertical" Span="1" VerticalItemSpacing="5" ></GridItemsLayout>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsClippedToBounds="True"
                                       CornerRadius="30" Margin="0" Padding="0" BorderColor="LightGray" >
                                                <Grid RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>

                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                                        <ColumnDefinition Width="8*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="5*"></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>

                                                    <image:CircleImage HorizontalOptions="StartAndExpand" BorderColor="SlateGray" BorderThickness="0.2" x:Name="imgProfilePicture"
                                                       Aspect="AspectFill" Source="{Binding ProfilePicturePath}" HeightRequest="60" Margin="0"
                                                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></image:CircleImage>
                                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" FontSize="Medium" VerticalOptions="Center"
                                           FontAttributes="Bold"></Label>
                                                    <!--<Label Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" FontSize="{Binding FontSizeSurname}" FontAttributes="Bold"
                                           VerticalOptions="Start"></Label>-->
                                                    <Label Text="Yaş" Grid.Row="0" Grid.Column="2" FontSize="Small" VerticalOptions="End"
                                           FontAttributes="Bold"></Label>
                                                    <Label Text="{Binding Age}" Grid.Row="1" Grid.Column="2" FontSize="Medium" FontAttributes="Bold"
                                           VerticalOptions="Start"></Label>
                                                    <Label IsVisible="{Binding isCaptain}" Text="Kaptan" TextColor="DarkBlue" Grid.Row="0" Grid.Column="3"
                                                   FontSize="Medium" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center"
                                                   FontAttributes="Bold"></Label>


                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>

                    </StackLayout>
                </ScrollView>

                <StackLayout Grid.Row="1" BackgroundColor="#2dbefc" HorizontalOptions="FillAndExpand">

                    <Button x:Name="btnAnswerAdvert" BackgroundColor="White" BorderWidth="1" BorderColor="#2dbefc"
                         TextColor="#2dbefc" FontAttributes="Bold" Margin="15,5,15,5" HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand" Text="RAKİP OLMAK İÇİN BAŞVUR" Clicked="BtnAnswerAdvert_Clicked"></Button>

                </StackLayout>

            </Grid>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>