HarbiSahaApp/HarbiSahaApp/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.PaymentPage"
             xmlns:controls="clr-namespace:HarbiSahaApp.CustomControls"
             Title="Ödeme Sayfası"
             
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">

                <Grid HorizontalOptions="FillAndExpand" Margin="0" BackgroundColor="#2dbefc">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="1" HasShadow="True" CornerRadius="15" HorizontalOptions="CenterAndExpand"
                           BackgroundColor="White" Margin="0,10,0,10" Padding="0" BorderColor="#edf7fa">

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#b9dceb">

                                    <Label Text="İşlem Detay" FontSize="Medium" FontAttributes="Bold" TextColor="White"
                                           HorizontalOptions="Center" VerticalOptions="Center" Margin="0,14,0,0"></Label>
                                    
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1"
                                             Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,6">

                                    <Label  x:Name="lblFieldName" TextColor="#103752" FontAttributes="Bold" FontSize="Small"></Label>
                                    <Label  x:Name="lblCityAndTown" TextColor="#103752" FontSize="Small" FontAttributes="Bold"></Label>
                                    <Label x:Name="lblDate" TextColor="#103752" FontAttributes="Bold" FontSize="Small"></Label>
                                    <Label x:Name="lblTime" TextColor="#103752" FontAttributes="Bold" FontSize="Small"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Label Text="Kartınızdan çekilecek tutar" FontAttributes="Bold" FontSize="Small" TextColor="#b9dceb"></Label>
                                            <Label  x:Name="lblPriceFromCard" TextColor="#103752" FontAttributes="Bold" FontSize="Small"></Label>
                                            
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Label Text="Sahada ödenecek tutar" FontAttributes="Bold" FontSize="Small" TextColor="#b9dceb"></Label>
                                            <Label  x:Name="lblPayOnField" TextColor="#103752" FontAttributes="Bold" FontSize="Small"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                   

                                </StackLayout>
                                
                                
                            </Grid>
                            
                            
                        </StackLayout>
                        
                        
                    </Frame>
                    
                    
                </Grid>

               
                <!--<BoxView Margin="12,2,12,2" HeightRequest="1" Opacity="0.3" HorizontalOptions="FillAndExpand" Color="Gray"></BoxView>-->
                <StackLayout Margin="12,4,12,4">

                    <Label Text="Kredi kartı veya banka kartı numaranız" FontAttributes="Bold" FontSize="Small" Margin="0"></Label>
                    <Frame BackgroundColor="Transparent" CornerRadius="5" HorizontalOptions="FillAndExpand" Margin="0,0,0,5"
                           Padding="5" BorderColor="#2dbefc">
                        <controls:XEntry Margin="10,0,0,0" x:Name="cardNumber" MaxLength="16" Keyboard="Numeric" FontSize="Medium" TextColor="Black"></controls:XEntry>
                    </Frame>
                    <Label Text="Kart sahibi adı soyadı" FontAttributes="Bold" FontSize="Small" Margin="0"></Label>
                    <Frame BackgroundColor="Transparent" CornerRadius="5" HorizontalOptions="FillAndExpand" Margin="0,0,0,5"
                           Padding="5" BorderColor="#2dbefc">
                        <controls:XEntry  Margin="10,0,0,0" x:Name="cardOwnerNameSurname" FontSize="Medium" TextColor="Black"></controls:XEntry>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="Fill">
                            <Label Text="Kart son kullanma tarihi" FontAttributes="Bold" FontSize="Small" Margin="0"></Label>
                            <Frame BackgroundColor="Transparent" CornerRadius="5" HorizontalOptions="FillAndExpand" Margin="0,0,0,5"
                           Padding="5" BorderColor="#2dbefc">
                                <controls:XPicker  Margin="10,0,0,0" x:Name="cardExpDateMonth" FontSize="Medium" Title="Ay" TextColor="Black"></controls:XPicker>
                            </Frame>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Fill">
                            <Label Text="Kart son kullanma tarihi" TextColor="White" FontAttributes="Bold" FontSize="Small" Margin="0"></Label>
                            <Frame BackgroundColor="Transparent" CornerRadius="5" HorizontalOptions="FillAndExpand" Margin="0,0,0,5"
                           Padding="5" BorderColor="#2dbefc">
                                <controls:XPicker  Margin="10,0,0,0" x:Name="cardExpDateYear" Title="Yıl" FontSize="Medium" TextColor="Black"></controls:XPicker>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="CVC numarası" FontAttributes="Bold" FontSize="Small" Margin="0"></Label>
                    <Frame BackgroundColor="Transparent" CornerRadius="5" HorizontalOptions="FillAndExpand" Margin="0,0,0,5"
                           Padding="5" BorderColor="#2dbefc">
                        <controls:XEntry x:Name="cardCVCNumber"  Margin="10,0,0,0" Keyboard="Numeric" MaxLength="3" FontSize="Medium" TextColor="Black"></controls:XEntry>
                    </Frame>
                    
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" >
                        <CheckBox Color="#2dbefc" x:Name="checkBoxConfirm" IsChecked="False" VerticalOptions="Center"></CheckBox>
                        <Label FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="spanTxt" Text=" Sözleşmeyi " TextColor="#004dab"></Span>
                                    <Span Text="okudum ve kabul ediyorum."></Span>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="lblAggrement" Tapped="LblAggrement_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,4,0,8">
                        <Image Source="iyzicoLogo.png" HeightRequest="38" HorizontalOptions="Center"></Image>
                        <Image Source="visamastercardLogos.png" HeightRequest="38" HorizontalOptions="Center"></Image>
                    </StackLayout>
                    <Button x:Name="btnConfirm" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            CornerRadius="5" Text="ÖDEMEYİ TAMAMLA" Margin="0,0,0,8" BackgroundColor="#2dbefc" TextColor="White"
                            Clicked="BtnConfirm_Clicked"></Button>
                    
                    
                    
                </StackLayout>
                


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>