HarbiSahaApp/HarbiSahaApp/TeamPageAny.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.TeamPageAny"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <StackLayout x:Name="layoutTop" Margin="10,8,10,6" HorizontalOptions="FillAndExpand" >

                    <Label x:Name="lblTeam" TextColor="Black" FontAttributes="Bold" FontSize="Large"></Label>
                    <Label x:Name="lblTeamCreatedOn" FontAttributes="Bold,Italic" FontSize="Medium"></Label>
                </StackLayout>
                <StackLayout x:Name="layoutRoster" Margin="12,6,12,6" HorizontalOptions="FillAndExpand">


                    <Label Text="Kadro" FontSize="Medium" Margin="0,5,0,5" TextColor="Gray"></Label>
                    <CollectionView x:Name="colTeamPlayers" SelectionMode="Single" Margin="0,5,0,0" 
                                        SelectionChanged="ColTeamPlayers_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout  Orientation="Vertical" Span="1" VerticalItemSpacing="5" ></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsClippedToBounds="True"
                                       CornerRadius="30" Margin="0" Padding="0" BorderColor="LightGray" >
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>

                                            <image:CircleImage HorizontalOptions="StartAndExpand" BorderColor="SlateGray" BorderThickness="0.2" x:Name="imgProfilePicture"
                                                       Aspect="AspectFill" Source="{Binding ProfilePicturePath}" HeightRequest="60" Margin="0"
                                                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></image:CircleImage>
                                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" FontSize="{Binding FontSizeName}" VerticalOptions="End"
                                           FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" FontSize="{Binding FontSizeSurname}" FontAttributes="Bold"
                                           VerticalOptions="Start"></Label>
                                            <Label Text="Yaş" Grid.Row="0" Grid.Column="2" FontSize="Small" VerticalOptions="End"
                                           FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Age}" Grid.Row="1" Grid.Column="2" FontSize="Medium" FontAttributes="Bold"
                                           VerticalOptions="Start"></Label>
                                            <Label IsVisible="{Binding isCaptain}" Text="Kaptan" TextColor="DarkBlue" Grid.Row="0" Grid.Column="3"
                                                   FontSize="Medium" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center"
                                                   FontAttributes="Bold"></Label>


                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>