HarbiSahaApp/HarbiSahaApp/TryingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.TryingPage"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--#081b38-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">

                <StackLayout HorizontalOptions="FillAndExpand" Margin="18,20,18,8">

                    <Label TextColor="#33363d" FontAttributes="Bold" Text="İlanlar Filtrelendi" Margin="0,0,0,4" FontSize="Medium"></Label>
                    <Label Text="İstanbul ilindeki maçlar" TextColor="#525252" FontAttributes="Bold"></Label>



                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Margin="18,2,18,2">

                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="12"
                       IsClippedToBounds="True" BorderColor="#e3e3e3" Margin="0,0,0,4" Padding="7,7,7,7" HeightRequest="150" HasShadow="True">

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <Grid HorizontalOptions="FillAndExpand" HeightRequest="75" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="İstanbul" TextColor="#013a52" FontAttributes="Bold" FontSize="Small"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="End"></Label>
                                <Label Grid.Row="1" Grid.Column="0" Text="Avcılar" TextColor="#00587d" FontAttributes="Bold" FontSize="Small"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>
                                <Image Source="footballBall.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HeightRequest="29"
                                   VerticalOptions="Center" ></Image>
                                <Label Grid.Row="0" Grid.Column="2" Text="19 Ağustos" TextColor="#013a52"
                                   FontAttributes="Bold" FontSize="Small"  VerticalOptions="End"></Label>
                                <Label Grid.Row="1" Grid.Column="2" Text="22.30" TextColor="#00587d" FontAttributes="Bold"
                                   FontSize="Small" VerticalOptions="Start"></Label>
                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Text="20 ₺" TextColor="#00587d" FontAttributes="Bold"
                                       FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"></Label>


                            </Grid>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="75"
                              RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <image:CircleImage HorizontalOptions="End" BorderColor="SlateGray" BorderThickness="0.1" x:Name="imgProfilePicture"
                                                       Aspect="AspectFit" Source="examplePerson2.jpg" HeightRequest="50" Margin="0"
                                                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></image:CircleImage>
                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="Ulaş" VerticalOptions="Center"
                                   TextColor="#013a52" FontAttributes="Bold" FontSize="Medium"></Label>
                                <!--<Image Source="footballShirt.png" Grid.Row="0" Grid.Column="2" Aspect="AspectFit" VerticalOptions="End"
                                   HorizontalOptions="Center" Margin="0,5,0,0"></Image>
                            <Label Text="Forvet" VerticalOptions="Start" TextColor="#013a52" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2"></Label>-->
                                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">

                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="gkGlovesGrayEdited.png" Opacity="0.2" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                        <Image Source="defenceIconEdited.png" Opacity="1.0" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                        <Image Source="midfielderIconGrayEdited.png" Opacity="0.2" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                        <Image Source="forwardIconGrayEdited.png" Opacity="0.2" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                    </StackLayout>

                                </StackLayout>
                            </Grid>

                        </StackLayout>


                    </Frame>
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="12"
                       IsClippedToBounds="True" BorderColor="#e3e3e3" Margin="0,0,0,4" Padding="7,7,7,7" HeightRequest="150" HasShadow="True">

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <Grid HorizontalOptions="FillAndExpand" HeightRequest="75" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="İstanbul" TextColor="#013a52" FontAttributes="Bold" FontSize="Small"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="End"></Label>
                                <Label Grid.Row="1" Grid.Column="0" Text="Beşiktaş" TextColor="#00587d" FontAttributes="Bold" FontSize="Small"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>
                                <Image Source="footballBall.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HeightRequest="29"
                                   VerticalOptions="Center" ></Image>
                                <Label Grid.Row="0" Grid.Column="2" Text="19 Ağustos" TextColor="#013a52"
                                   FontAttributes="Bold" FontSize="Small"  VerticalOptions="End"></Label>
                                <Label Grid.Row="1" Grid.Column="2" Text="22.30" TextColor="#00587d" FontAttributes="Bold"
                                   FontSize="Small" VerticalOptions="Start"></Label>
                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Text="15 ₺" TextColor="#00587d" FontAttributes="Bold"
                                       FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"></Label>


                            </Grid>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="75"
                              RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <image:CircleImage HorizontalOptions="End" BorderColor="SlateGray" BorderThickness="0.1" x:Name="imgProfilePicture2"
                                                       Aspect="AspectFit" Source="examplePerson2.jpg" HeightRequest="50" Margin="0"
                                                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></image:CircleImage>
                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="Muhammed" VerticalOptions="Center"
                                   TextColor="#013a52" FontAttributes="Bold" FontSize="Medium"></Label>
                                <!--<Image Source="footballShirt.png" Grid.Row="0" Grid.Column="2" Aspect="AspectFit" VerticalOptions="End"
                                   HorizontalOptions="Center" Margin="0,5,0,0"></Image>
                            <Label Text="Forvet" VerticalOptions="Start" TextColor="#013a52" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2"></Label>-->
                                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">

                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="gkGlovesRedEdited.png" Opacity="1.0" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                        <Image Source="defenceIconGrayEdited.png" Opacity="0.2" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                        <Image Source="midfielderIconGrayEdited.png" Opacity="0.2" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                        <Image Source="forwardIconGrayEdited.png" Opacity="0.2" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                    </StackLayout>

                                </StackLayout>
                            </Grid>

                        </StackLayout>


                    </Frame>
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="12"
                       IsClippedToBounds="True" BorderColor="#e3e3e3" Margin="0,0,0,4" Padding="7,7,7,7" HeightRequest="150" HasShadow="True">

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <Grid HorizontalOptions="FillAndExpand" HeightRequest="75" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="İstanbul" TextColor="#013a52" FontAttributes="Bold" FontSize="Small"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="End"></Label>
                                <Label Grid.Row="1" Grid.Column="0" Text="Bakırköy" TextColor="#00587d" FontAttributes="Bold" FontSize="Small"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>
                                <Image Source="footballBall.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HeightRequest="29"
                                   VerticalOptions="Center" ></Image>
                                <Label Grid.Row="0" Grid.Column="2" Text="27 Eylül" TextColor="#013a52"
                                   FontAttributes="Bold" FontSize="Small"  VerticalOptions="End"></Label>
                                <Label Grid.Row="1" Grid.Column="2" Text="18.00" TextColor="#00587d" FontAttributes="Bold"
                                   FontSize="Small" VerticalOptions="Start"></Label>
                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Text="10 ₺" TextColor="#00587d" FontAttributes="Bold"
                                       FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"></Label>


                            </Grid>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="75"
                              RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <image:CircleImage HorizontalOptions="End" BorderColor="SlateGray" BorderThickness="0.1" x:Name="imgProfilePicture1"
                                                       Aspect="AspectFit" Source="examplePerson2.jpg" HeightRequest="50" Margin="0"
                                                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></image:CircleImage>
                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="Ebubekir" VerticalOptions="Center"
                                   TextColor="#013a52" FontAttributes="Bold" FontSize="Medium"></Label>
                                <!--<Image Source="footballShirt.png" Grid.Row="0" Grid.Column="2" Aspect="AspectFit" VerticalOptions="End"
                                   HorizontalOptions="Center" Margin="0,5,0,0"></Image>
                            <Label Text="Forvet" VerticalOptions="Start" TextColor="#013a52" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2"></Label>-->
                                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">

                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="gkGlovesRedEdited.png" Opacity="1.0" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                        <Image Source="defenceIconEdited.png" Opacity="1.0" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                        <Image Source="midfielderBlueEdited.png" Opacity="1.0" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                        <Image Source="forwardIconGreenEdited.png" Opacity="1.0" HeightRequest="20" Aspect="AspectFit" Margin="0,0,4,0"></Image>
                                    </StackLayout>

                                </StackLayout>
                            </Grid>

                        </StackLayout>


                    </Frame>


                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>