HarbiSahaApp/HarbiSahaApp/AnimationPages/AnimationPopUpPage1_Waiting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.AnimationPages.AnimationPopUpPage1_Waiting"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             CloseWhenBackgroundIsClicked="False" IsAnimating="True">

    

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            >


        </animations:ScaleAnimation>


    </pages:PopupPage.Animation>

    <Frame HeightRequest="233" WidthRequest="200" BackgroundColor="White" CornerRadius="10" IsClippedToBounds="True" Margin="0"
           Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image x:Name="image" Source="hsAnimationLogo1" WidthRequest="200" HeightRequest="200"
                   Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>

            <Label x:Name="lblMsg" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" ></Label>


        </StackLayout>
        
    </Frame>
    
    
    
</pages:PopupPage>