HarbiSahaApp/HarbiSahaApp/PopUpPages/UserAgreementPolicyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.PopUpPages.UserAgreementPolicyPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 CloseWhenBackgroundIsClicked="True" IsAnimating="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            >


        </animations:ScaleAnimation>


    </pages:PopupPage.Animation>

    <StackLayout  HeightRequest="320" WidthRequest="250" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >

        <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid>
                <WebView x:Name="webViewAgg"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     Source="https://www.harbisaha.com/Home/Sozlesme" ></WebView>
            </Grid>


        </Frame>
        



    </StackLayout>

   

</pages:PopupPage>