HarbiSahaApp/HarbiSahaApp/IndexTabbedPages/FieldsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.IndexTabbedPages.FieldsPage"
             Title="Sahalar"
             IconImageSource="stadium.png"
             xmlns:Controls="clr-namespace:HarbiSahaApp.CustomControls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="85*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" x:Name="layoutTop" HorizontalOptions="FillAndExpand" Margin="15,8,15,8">

              
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Text="Aramanı özelleştir" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                    <Button x:Name="btnFilter" Grid.Row="1" Grid.Column="0"  HorizontalOptions="FillAndExpand"
                                BackgroundColor="#2dbefc"  CornerRadius="20"
                                TextColor="White" FontAttributes="Bold" Text="FİLTRELE" ></Button>
                    
                </Grid>


            </StackLayout>

            <StackLayout Grid.Row="1" x:Name="layoutMiddle" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="18,5,18,8">

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label x:Name="lblMainText" Text="Bu sahalar seni bekliyor" Margin="0,0,16,4" TextColor="#33363d" FontSize="Large" FontAttributes="Bold"></Label>
                    <Label x:Name="lblSubText" Text="Harbi Saha farkıyla sadece kapora ödeyerek halı saha kirala!"></Label>
                    <CollectionView SelectionMode="Single" x:Name="lstFields" Margin="0,6,0,0" SelectionChanged="LstFields_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout  VerticalItemSpacing="5" Span="1" Orientation="Vertical"></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame BackgroundColor="White" Grid.Row="0" BorderColor="#d4d4d4" Margin="0" Padding="0" CornerRadius="15" IsClippedToBounds="True"
                                            HeightRequest="{Binding ImageHeight}" >
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0" HeightRequest="{Binding ImageHeight}"
                                              RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="5*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" HeightRequest="{Binding ImageHeight}" Source="{Binding PhotoPath}" Aspect="AspectFill"></Image>
                                            <Label Text="{Binding JustTown}" FontSize="Micro" TextColor="#013a52"
                                                       Grid.Row="0" Grid.Column="1"  Margin="4,4,0,0" FontAttributes="Bold"></Label>
                                            <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                                                <Image Aspect="AspectFit" Source="fullStar.png" HeightRequest="10" Margin="0,2,0,0"></Image>
                                                <Image Aspect="AspectFit" Source="{Binding star2}" HeightRequest="10" Margin="0,2,0,0"></Image>
                                                <Image Aspect="AspectFit" Source="{Binding star3}" HeightRequest="10" Margin="0,2,0,0"></Image>
                                                <Image Aspect="AspectFit" Source="{Binding star4}" HeightRequest="10" Margin="0,2,0,0"></Image>
                                                <Image Aspect="AspectFit" Source="{Binding star5}" HeightRequest="10" Margin="0,2,0,0"></Image>

                                            </StackLayout>
                                            <Label  Grid.Row="1" Grid.Column="1" Text="{Binding FieldName}" Grid.ColumnSpan="2" TextColor="#013a52" FontAttributes="Bold"
                                                      Margin="4,4,0,0"></Label>
                                            <Label Text="{Binding PriceHalf}" Grid.Row="2" Grid.Column="1" VerticalOptions="End"
                                                       HorizontalOptions="Center" TextColor="#00587d" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding FullPrice}" Grid.Row="2" Grid.Column="2" VerticalOptions="End"
                                                       HorizontalOptions="Center" TextColor="#00587d" FontAttributes="Bold" ></Label>
                                            <Label Text="Kapora" Grid.Row="3" Grid.Column="1" VerticalOptions="Start"
                                                       HorizontalOptions="Center" TextColor="#00587d" FontAttributes="Bold"></Label>
                                            <Label Text="Toplam" Grid.Row="3" Grid.Column="2" VerticalOptions="Start"
                                                       HorizontalOptions="Center" TextColor="#00587d" FontAttributes="Bold"></Label>
                                        
                                        </Grid>


                                    </Frame>
                                    
                                </Grid>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>


        </Grid>
        

    </ContentPage.Content>
</ContentPage>