HarbiSahaApp/HarbiSahaApp/IndexTabbedPages/IndexPageMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.IndexTabbedPages.IndexPageMain"
             xmlns:local="clr-namespace:HarbiSahaApp.IndexTabbedPages"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.IsSwipePagingEnabled="False"
            android:TabbedPage.IsSmoothScrollEnabled="false"
            >
    
    
    
    
    <ContentPage Title="Keşfet" IconImageSource="LogoIcon.png">
        <ContentPage.Resources>
            <ResourceDictionary>
                <Style TargetType="Grid">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <StackLayout x:Name="layoutTop" Margin="12,12,0,8" BackgroundColor="White">
                    <Label x:Name="lblWelcome" Text="" Margin="0,0,16,8" TextColor="#33363d" FontSize="Large" FontAttributes="Bold"></Label>

                    <ScrollView Orientation="Both" WidthRequest="180" Margin="0,0,0,10" HorizontalScrollBarVisibility="Never">
                        <FlexLayout Margin="0,0,0,10" >
                            <Frame x:Name="frmFindMatch" VerticalOptions="FillAndExpand" Margin="8,0,8,0" Padding="0" BackgroundColor="White"
                           CornerRadius="10"  IsClippedToBounds="True" BorderColor="#f2f2f2" HasShadow="False" HeightRequest="175" WidthRequest="140">
                                <FlexLayout Direction="Column">
                                    <StackLayout x:Name="innerImage1">
                                        <Image x:Name="headerImages1" Source="SearchMatch1.jpg"  HorizontalOptions="Fill" Aspect="AspectFill"></Image>
                                        <StackLayout Margin="0" Padding="0" BackgroundColor="Transparent">
                                            <Label  Text="Ekip mi yok? Kendine uygun bir maç bul!" Margin="4,5,4,4" HorizontalOptions="Center"
                                   FontSize="Small" FontAttributes="Bold" TextColor="#636262"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </FlexLayout>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapGoFilterPlayerAdverts" NumberOfTapsRequired="1" Tapped="TapGoFilterPlayerAdverts_Tapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>


                            <Frame x:Name="frmFindPlayer" VerticalOptions="FillAndExpand" Margin="0,0,8,0" Padding="0" BackgroundColor="White" 
                           CornerRadius="10" IsClippedToBounds="True" BorderColor="#f2f2f2" HasShadow="False"  HeightRequest="175" WidthRequest="140">
                                <FlexLayout Direction="Column">
                                    <StackLayout x:Name="innerImage2">
                                        <Image x:Name="headerImages2" Source="SearchPlayer.jpg"  Aspect="AspectFill"></Image>
                                        <StackLayout Margin="0" Padding="0">
                                            <Label Text="Adam mı eksik? Uygun bir oyuncu bul!" Margin="4,5,4,4" HorizontalOptions="Center"
                                   FontSize="Small" FontAttributes="Bold" TextColor="#636262"></Label>
                                        </StackLayout>

                                    </StackLayout>
                                </FlexLayout>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapGoToCreateTeamAdverts" NumberOfTapsRequired="1"
                                                          Tapped="TapGoToCreateTeamAdverts_Tapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                            </Frame>
                            <Frame x:Name="frmFindOpponent" VerticalOptions="FillAndExpand" Margin="0,0,8,0" Padding="0" BackgroundColor="White" 
                           CornerRadius="10" IsClippedToBounds="True" BorderColor="#f2f2f2" HasShadow="False"  HeightRequest="175" WidthRequest="140">
                                <FlexLayout Direction="Column">
                                    <StackLayout x:Name="innerImage3">
                                        <Image  x:Name="headerImages3" Source=""  Aspect="AspectFill"></Image>
                                        <StackLayout Margin="0" Padding="0">
                                            <Label Text="Takımına göre dişli bir rakip bul!" Margin="4,5,4,4" HorizontalOptions="Center"
                                   FontSize="Small" FontAttributes="Bold" TextColor="#636262"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </FlexLayout>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapGoToOpponentAdverts"
                                                          NumberOfTapsRequired="1" Tapped="TapGoToOpponentAdverts_Tapped"></TapGestureRecognizer> 
                                </Frame.GestureRecognizers>

                            </Frame>
                            <Frame x:Name="frmRentField" VerticalOptions="FillAndExpand" Margin="0,0,8,0" Padding="0" BackgroundColor="White" 
                           CornerRadius="10" IsClippedToBounds="True" BorderColor="#f2f2f2" HasShadow="False" HeightRequest="175" WidthRequest="140">
                                <FlexLayout Direction="Column">
                                    <StackLayout x:Name="innerImage4">
                                        <Image  x:Name="headerImages4" Source=""  Aspect="AspectFill"></Image>
                                        <StackLayout Margin="0" Padding="0">
                                            <Label Text="Harbi Saha farkıyla kolayca halı saha kirala!" Margin="4,5,4,4" HorizontalOptions="Center"
                                   FontSize="Small" FontAttributes="Bold" TextColor="#636262"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </FlexLayout>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapGoToRentField" Tapped="TapGoToRentField_Tapped"
                                                          NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                            </Frame>


                        </FlexLayout>

                    </ScrollView>



                </StackLayout>
                <StackLayout x:Name="layoutMiddle" Margin="12,8,12,8">

                    <Label x:Name="lblMainText" Text="Bu sahalar ilgini çekebilir" Margin="0,0,16,8" TextColor="#33363d" FontSize="Large" FontAttributes="Bold"></Label>
                    <Label x:Name="lblSubText" Text="Şehrindeki üst düzey futbol tesislerini Harbi Saha ile hızlı ve kolay bir şekilde kirala."
                     TextColor="#636262" FontSize="Small"   ></Label>
                    <CollectionView HeightRequest="460" x:Name="collectionView1" SelectionMode="Single" HorizontalOptions="CenterAndExpand"  
                                 Margin="0,3,0,0" SelectionChanged="CollectionView1_SelectionChanged" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout  Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10" ></GridItemsLayout>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackLayout Spacing="1">
                                        <Frame x:Name="frmImage" CornerRadius="5" Padding="0" Margin="0" BackgroundColor="Transparent" BorderColor="Transparent"
                                   IsClippedToBounds="False" HeightRequest="{Binding imageHeight}">
                                            <Image Aspect="AspectFill" Source="{Binding PhotoPath}"></Image>
                                        </Frame>
                                        <Label Text="{Binding CityAndTown}" TextColor="#013a52" FontAttributes="Bold"
                                                FontSize="Small"></Label>
                                        <Label Text="{Binding PlaceName}" TextColor="#00587d" FontAttributes="Bold"
                                                FontSize="Small"></Label>
                                        <Label Text="{Binding Cost}" FontSize="Small" TextColor="#00587d"></Label>
                                        <Label Text="{Binding Rate}" FontSize="Small" TextColor="#00587d"
                                               ></Label>

                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    
                    <Button  x:Name="btnShowAllFields" HorizontalOptions="FillAndExpand" Text="Tüm Sahaları Göster"
                            FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="#013a52"
                            TextColor="#013a52" BorderWidth="1.4" Clicked="BtnShowAllFields_Clicked" ></Button>






                </StackLayout>
                <StackLayout>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage>
    <local:MatchesPage></local:MatchesPage>
    <local:FieldsPage></local:FieldsPage>
    <local:MessagesPage></local:MessagesPage>
    <local:ProfilePage ></local:ProfilePage>
</TabbedPage>