HarbiSahaApp/HarbiSahaApp/PlayerAdvertCreatingPages/CreatePlayerAdvertPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.PlayerAdvertCreatingPages.CreatePlayerAdvertPage2"
             xmlns:Controls="clr-namespace:HarbiSahaApp.CustomControls">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="layoutStep2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <StackLayout x:Name="layoutHeadersStep2" HorizontalOptions="FillAndExpand" Margin="12,5,12,5">

                    <Label Text="Maçın oynanacağı sahanın bilgilerini paylaşın." FontSize="Medium" FontAttributes="Bold" TextColor="Black">

                    </Label>
                    <!--<Label Text="Oynanacak saha ile ilgili bazı bilgileri paylaşarak ilanınızı detaylandırın.Saha için açık adres paylaşımı zorunlu değildir ancak tercih edilme oranını ciddi miktarda arttırır."  FontAttributes="Bold" >

                    </Label>-->
                    

                </StackLayout>

                <StackLayout x:Name="layoutFieldName" HorizontalOptions="FillAndExpand" Margin="12,8,8,0" >

                    <StackLayout  Margin="0,3,0,0">
                        <Frame x:Name="frameFieldName" Margin="0" Padding="0" CornerRadius="15" BackgroundColor="#e6e6e6"
                           BorderColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand"  >

                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="15*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Margin="10,0,0,2" Grid.Row="0" Grid.Column="0" WidthRequest="12" Source="stadiumIcon.png" Aspect="AspectFit"></Image>

                                <Controls:XEntry Grid.Row="0" Grid.Column="1" x:Name="entryFieldName"  TextColor="#04004d"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Placeholder="Saha Adını Girin.Örneğin 'Kardeşler Halı Saha''" PlaceholderColor="Gray" Margin="0,10,0,10"
                                              >
                                </Controls:XEntry>

                            </Grid>
                        </Frame>



                    </StackLayout>


                </StackLayout>
                <StackLayout x:Name="layotuCost" HorizontalOptions="FillAndExpand" Margin="12,20,8,20">
                    <Label Text="Bu sahada kişi başına düşen ücret nedir ?" FontAttributes="Bold"></Label>
                    <Grid Margin="0,12,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton x:Name="btnMinusIcon" Grid.Row="0" Grid.Column="1" Source="minusIcon.png"
                                     HeightRequest="32" WidthRequest="32" Aspect="AspectFit"
                                     Clicked="BtnMinusIcon_Clicked" BackgroundColor="White" HorizontalOptions="Center"></ImageButton>

                        <Label Grid.Row="0" Grid.Column="2"  x:Name="lblCost" Text="" FontAttributes="Bold"
                               FontSize="Large" TextColor="#004396" HorizontalOptions="Center" Margin="10,5,10,5"></Label>

                        <ImageButton x:Name="btnPlusIcon" Grid.Row="0" Grid.Column="3" Source="plusIcon.png"
                                     HeightRequest="32" WidthRequest="32" Aspect="AspectFit"
                                     Clicked="BtnPlusIcon_Clicked" BackgroundColor="White" HorizontalOptions="Center"></ImageButton>
                        
                    </Grid>
                </StackLayout>
                <StackLayout x:Name="layoutBaseAdress" HorizontalOptions="FillAndExpand" Margin="12,8,8,0" >

                    <StackLayout  Margin="0,3,0,0">
                        <Frame x:Name="frameBaseAdress" Margin="0" Padding="0" CornerRadius="15" BackgroundColor="#e6e6e6"
                           BorderColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand"  >

                            <Grid Margin="12,0,0,0" Padding="5,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="15*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>



                                <Editor Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="150" x:Name="editorBaseAdress"  TextColor="#04004d"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Placeholder="Sahanın açık adresini girin( Zorunlu değildir )" PlaceholderColor="Gray" Margin="0,10,0,10"
                                             >
                                </Editor>
                            </Grid>
                        </Frame>



                    </StackLayout>
                   
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">

                    <Button x:Name="btnNext" BackgroundColor="#2dbefc" TextColor="White" Margin="8,20,8,5" VerticalOptions="End" 
                    HorizontalOptions="FillAndExpand" Text="DEVAM ET" Clicked="BtnNext_Clicked"></Button>

                </StackLayout>



            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>