HarbiSahaApp/HarbiSahaApp/OpponentAdvertCreatingPages/CreateOpponentAdvertStep3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.OpponentAdvertCreatingPages.CreateOpponentAdvertStep3">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout IsVisible="True" x:Name="layoutStep4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout x:Name="layoutHeadersStep4" HorizontalOptions="FillAndExpand" Margin="12,5,12,5">

                    <Label Text="Maç için not ekleyin." FontSize="Medium" FontAttributes="Bold" TextColor="Black">

                    </Label>
                    <Label Text="Bitirmeden önce eklemek veya dikkat çekmek istediğiniz noktalar var mı ?"  FontAttributes="Bold" >

                    </Label>

                </StackLayout>


                <StackLayout x:Name="layoutInfos" Margin="12,16,8,0" HorizontalOptions="FillAndExpand">
                    <StackLayout  Margin="0,3,0,0">
                        <Frame x:Name="frameInfos" Margin="0" Padding="0" CornerRadius="15" BackgroundColor="#e6e6e6"
                           BorderColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand"  >

                            <Grid Margin="12,0,0,0" Padding="5,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="15*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


    
                                <Editor Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="150" x:Name="editorAdvertInfos"  TextColor="Gray"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Placeholder="Örneğin: Lütfen istek yollamadan önce mesaj atın." PlaceholderColor="Gray" Margin="0,10,0,10"
                                             >
                                </Editor>

                            </Grid>




                        </Frame>



                    </StackLayout>
                    <StackLayout x:Name="layoutButtons" HorizontalOptions="FillAndExpand" Margin="9,1,9,5" >
                        <!--<Label Text="Tarih ve saat seçimine devam et" FontAttributes="Bold" TextColor="DeepSkyBlue"
                               HorizontalOptions="Center" TextDecorations="Underline" FontSize="Medium" ></Label>-->
                        <Button x:Name="btnForward" Text="TAMAMLA" HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" BorderWidth="0.8" BorderColor="Black" BackgroundColor="Transparent"
                            TextColor="Black" Padding="0" FontAttributes="Bold" FontSize="Medium" Clicked="BtnForward_Clicked">
                        </Button>



                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>