HarbiSahaApp/HarbiSahaApp/OpponentAdvertCreatingPages/CreateOpponentAdvertStep1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HarbiSahaApp.OpponentAdvertCreatingPages.CreateOpponentAdvertStep1"
             xmlns:Controls="clr-namespace:HarbiSahaApp.CustomControls">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">

            <StackLayout x:Name="layoutSection1" HorizontalOptions="FillAndExpand" Margin="12,5,8,0">


                <StackLayout x:Name="stackHeaders">

                    <Label x:Name="lblMainText" Text="Şimdi Takımın için maç ilanı oluştur!" Margin="0,0,16,8" TextColor="#33363d" FontSize="Large" FontAttributes="Bold"></Label>
                    <Label x:Name="lblSubText" Text="Kolayca bir maç ilanı oluşturarak takımın için uygun bir rakip bul!"
                     TextColor="#636262" FontSize="Small"></Label>

                </StackLayout>
                <StackLayout x:Name="layoutCity" HorizontalOptions="FillAndExpand" Margin="12,8,8,0" >

                    <StackLayout Orientation="Horizontal" Margin="0,3,0,0">
                        <Frame x:Name="frmxa" Margin="0" Padding="0" CornerRadius="15" BackgroundColor="#e6e6e6"
                           BorderColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand"  >

                            <Controls:XPicker x:Name="pickerCities"  TextColor="Gray"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Title="Şehir Seç" TitleColor="Gray" Margin="10,10,0,10"
                                              SelectedIndexChanged="PickerCities_SelectedIndexChanged">

                            </Controls:XPicker>

                        </Frame>


                    </StackLayout>


                </StackLayout>
                <StackLayout x:Name="layoutDistrict" HorizontalOptions="FillAndExpand" Margin="12,8,8,0" >

                    <StackLayout  x:Name="ActivityLayout" 
                         HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10" Padding="7"
                         IsVisible="False">
                        <Label x:Name="lblCards" Text="Henüz çözülmüş testiniz yok!" IsVisible="False"></Label>
                        <AbsoluteLayout HorizontalOptions="Center">
                            <ActivityIndicator x:Name="activity"  
                       IsRunning="True"  
                       IsEnabled="True"  
                       IsVisible="True"  
                       Color="#2dbefc"  
                       BackgroundColor="Transparent"/>
                        </AbsoluteLayout>
                    </StackLayout>

                    <StackLayout x:Name="layoutDistrictMain" IsVisible="False">
                        <Label x:Name="lblSubText1" Text="Maçın hangi ilçelerde olabiliceğine karar ver."></Label>

                        <StackLayout Margin="0,3,0,0">
                            <CollectionView SelectionMode="Single" x:Name="lstTowns" SelectionChanged="LstTowns_SelectionChanged">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="3" Span="1"></GridItemsLayout>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding Name}"  />
                                                </StackLayout>
                                                <Switch IsToggled="{Binding isSelected}" Grid.Column="1" OnColor="#2dbefc" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>


                        </StackLayout>

                    </StackLayout>






                </StackLayout>

                <StackLayout x:Name="layoutButtons" HorizontalOptions="FillAndExpand" Margin="9,1,9,5" >
                    <!--<Label Text="Tarih ve saat seçimine devam et" FontAttributes="Bold" TextColor="DeepSkyBlue"
                               HorizontalOptions="Center" TextDecorations="Underline" FontSize="Medium" ></Label>-->
                    <Button x:Name="btnForward" Text="TARİH VE SAAT SEÇ" HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" BorderWidth="0.8" BorderColor="Black" BackgroundColor="Transparent"
                            TextColor="Black" Padding="0" FontAttributes="Bold" FontSize="Medium" Clicked="BtnForward_Clicked">
                    </Button>



                </StackLayout>


            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>